[COMMUNICATION]
SERVER_IP = 10.0.10.92
PORT = 17568
BUF_SIZE = 4096
TIMEOUT = 5

[WAKEONLAN]
#write it with : or with - or without separators
SERVER_MAC = 70:85:c2:b3:85:a8
BROADCAST_ADDRESS = 10.0.10.255
WOL_PORT = 9

[APPLICATIONS]
RDP_CLIENT_PATH = mstsc.exe
NVIDIA_CLIENT_PATH = notepad.exe