<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>30</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Domain
--
-name: str
-description: str
-address: str
-status: Status
--
#__init__(list of values):
#__repr__(): str
#printUser(): str
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>30</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Status
--
-occupied: bool
-owner: str
-isRunning: bool
-heartbeatsCounter: int
--
#__init__(list of values):
#__repr__(): str
#printUser(): str
#copyStatus(other: Status): None
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
